MAIL_HOST=smtp.gmail.com
MAIL_USER=mdaaman6602@gmail.com
MAIL_PASS=iwpbjwllwwqncudt


WEBHOOK_SECRET="123456789"
MONGODB_URL="mongodb+srv://mdaaman6602:B2EHloob0tQozSL5@cluster0.kmr7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0t/serverStudynotion"
PORT_NO=4000

CLOUD_NAME=dheoujrhk
API_KEY=661471795849754
API_SECRET=ZvVJXKKZU9W7DjM-0gRQFEoV-m0

FOLDER_NAME="aamanStudynotion"
JWT_SECRET="khan"

